{
  "name": "postcss-increase-text-sizes",
  "version": "1.0.3",
  "description": "PostCSS Increase Text Sizes is PostCSS plugin that helps automaticaly increase text size and line height",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "increase font size",
    "web accessibility"
  ],
  "author": "Eduárd Pocstár <admdh.com@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/admdh/postcss-increase-text-sizes",
  "bugs": {
    "url": "https://github.com/admdh/postcss-increase-text-sizes/issues"
  },
  "homepage": "https://github.com/admdh/postcss-increase-text-sizes",
  "dependencies": {
    "object-assign": "^4.1.0",
    "parse-css-font": "^2.0.2",
    "postcss": "^5.0.21",
    "units-css": "^0.4.0"
  },
  "devDependencies": {
    "ava": "^0.15.0",
    "eslint": "^3.0.1",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "ava && eslint test/test.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
